# $Id: Makefile.xm1000,v 1.38 2016/07/29 13:51:11 mfst Exp $

CONTIKI_TARGET_SOURCEFILES += contiki-xm1000-platform.c \
	sht11.c sht11-sensor.c light-sensor.c battery-sensor.c \
	button-sensor.c radio-sensor.c

ifndef SMALL
SMALL=1
endif

CFLAGS+= -DUIP_CONF_IPV6_RPL 

include $(CONTIKI)/platform/xm1000/Makefile.common

MODULES += core/net/mac \
           core/net \
           core/net/mac/contikimac core/net/mac/cxmac \
           core/net/llsec core/net/llsec/noncoresec \
           dev/cc2420 dev/sht11 platform/xm1000/dev/ds2411


