# $Id: Makefile.common,v 1.3 2010/08/24 16:24:11 joxe Exp $

#ARCH=spi.c ds2411.c xmem.c i2c.c node-id.c sensors.c cfs-coffee.c \
#     cc2420.c cc2420-arch.c cc2420-arch-sfd.c \
#     xm1000-sensors.c uip-ipchksum.c \
#     uart1x.c slip_uart1.c uart1-putchar.c

ARCH=msp430.c leds.c watchdog.c xmem.c \
     spi.c ds2411.c i2c.c sensors.c cfs-coffee.c \
     node-id.c cc2420.c cc2420-arch.c cc2420-arch-sfd.c \
     xm1000-sensors.c uip-ipchksum.c \
     uart1x.c slip_uart1.c uart1-putchar.c \
     sht11.c sht11-sensor.c light-sensor.c battery-sensor.c \
     button-sensor.c radio-sensor.c

CONTIKI_TARGET_DIRS = . dev apps net
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-xm1000-main.c
endif

ifdef IAR
CFLAGS += -D__MSP430F2618__=1 -e --vla -Ohz --multiplier=16s --core=430X --double=32
else
LDFLAGS += -Wl,--defsym -Wl,__P1SEL2=0x0041 -Wl,--defsym -Wl,__P5SEL2=0x0045
endif

CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(UIPDRIVERS)

MCU=msp430f2618
include $(CONTIKI)/cpu/msp430/Makefile.msp430

# Add LDFLAGS after IAR_PATH is set
ifdef IAR
LDFLAGSNO += -B -xm "$(IAR_PATH)/lib/dlib/dl430xsfn.r43" -f "$(IAR_PATH)/config/lnk430f2618.xcl" -l contiki-$(TARGET).map -s __program_start -D_STACK_SIZE=80 -D_DATA16_HEAP_SIZE=80 -D_DATA20_HEAP_SIZE=80
LDFLAGS += $(LDFLAGSNO) -Felf -yn
endif

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^


ifdef IAR
LDFLAGSNO += -xm "$(IAR_PATH)/lib/dlib/dl430fn.r43" -f "$(IAR_PATH)/config/lnk430f2618.xcl"
LDFLAGS += $(LDFLAGSNO) -Felf -yn
endif # IAR

NUMPAR=20

# Check if we are running under Windows
ifeq ($(HOST_OS),Windows)
  USBDEVPREFIX=/dev/com
  SERIALDUMP = $(CONTIKI)/tools/xm1000/serialdump-windows
  MOTELIST = $(CONTIKI)/tools/xm1000/motelist-windows
  TMOTE_BSL_FILE = tmote-bsl
  TMOTE_BSL=$(if $(wildcard $(CONTIKI)/tools/xm1000/$(TMOTE_BSL_FILE).exe),1,0)
  ifeq ($(TMOTE_BSL), 1)
    NUMPAR = 1
    BSL =  $(CONTIKI)/tools/xm1000/$(TMOTE_BSL_FILE)
    MOTES = $(shell $(MOTELIST) | grep COM | \
       cut -f 4 -d \  )
  else
    BSL = $(CONTIKI)/tools/xm1000/msp430-bsl-windows --telosb
    BSL_FILETYPE = -I
    MOTES = $(shell $(MOTELIST) | grep COM | \
       cut -f 4 -d \  | \
       perl -ne 'print $$1 - 1 . " " if(/COM(\d+)/);')
  endif
  CMOTES = $(shell $(MOTELIST) | grep COM | \
     cut -f 4 -d \  | \
     perl -ne 'print $$1 . " " if(/COM(\d+)/);')
else
ifeq ($(HOST_OS),Darwin)
  ifndef MOTELIST
    USBDEVPREFIX=
    SERIALDUMP = $(CONTIKI)/tools/xm1000/serialdump-macos
    MOTELIST = $(CONTIKI)/tools/xm1000/motelist-macos
    TMOTE_BSL_FILE = tmote-bsl-linux
    TMOTE_BSL=$(if $(wildcard $(CONTIKI)/tools/xm1000/$(TMOTE_BSL_FILE)),1,0)
    ifeq ($(TMOTE_BSL), 1)
      PATH := $(PATH):$(CONTIKI)/tools/xm1000
      BSL =  $(CONTIKI)/tools/xm1000/$(TMOTE_BSL_FILE)
      NUMPAR = 1
    else
      BSL = $(CONTIKI)/tools/xm1000/xm1000-bsl-linux --telosb
      BSL_FILETYPE = -I
    endif
    MOTES = $(shell $(MOTELIST) 2>&- | grep usbserial | \
       cut -f 4 -d \  | \
       perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')
    CMOTES=$(MOTES)
  endif
else
  # Else we assume Linux
  ifndef MOTELIST
    USBDEVPREFIX=
    SERIALDUMP = $(CONTIKI)/tools/xm1000/serialdump-linux
    MOTELIST = $(CONTIKI)/tools/xm1000/motelist-linux
    TMOTE_BSL_FILE = tmote-bsl-linux
    TMOTE_BSL=$(if $(wildcard $(CONTIKI)/tools/xm1000/$(TMOTE_BSL_FILE)),1,0)
    ifeq ($(TMOTE_BSL), 1)
      PATH := $(PATH):$(CONTIKI)/tools/xm1000
      BSL =  $(CONTIKI)/tools/xm1000/$(TMOTE_BSL_FILE)
      NUMPAR = 1
    else
      BSL = $(CONTIKI)/tools/xm1000/xm1000-bsl-linux --tmote2618
      BSL_FILETYPE = -I
    endif
    ifdef MOTEIDS
  	  MOTES = $(foreach MOTEID, $(MOTEIDS), $(shell $(MOTELIST)  2>&- | grep $(MOTEID) | \
          cut -f 4 -d \  | \
          perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')) 
    else
      MOTES = $(shell $(MOTELIST) 2>&- | grep USB | \
         cut -f 4 -d \  | \
         perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')
    endif
    CMOTES=$(MOTES)
  endif
endif
endif

motelist: xm1000-motelist

xm1000-motelist:
	$(MOTELIST)
xm1000-motes:
	@echo $(MOTES)

ifdef MOTE
%.upload: %.ihex
	$(MAKE) IHEXFILE=$< xm1000-u.$(subst /,_,$(word $(MOTE), $(MOTES)))
else # MOTE
%.upload: %.ihex
	$(MAKE) IHEXFILE=$< xm1000-reset xm1000-upload
endif # MOTE

upload-ihex:
ifdef FILE
	@echo Uploading $(FILE)
ifdef MOTE
	$(MAKE) IHEXFILE=$(FILE) xm1000-u.$(subst /,_,$(word $(MOTE), $(MOTES)))
else # MOTE
	$(MAKE) xm1000-reset xm1000-upload
endif # MOTE
else
	@echo Example: $(MAKE) upload-ihex FILE=myfile.ihex
endif

xm1000-upload: xm1000-reset
	$(MAKE) -j $(NUMPAR) xm1000-upload-sequence

xm1000-upload-sequence:	$(foreach PORT, $(MOTES), xm1000-u.$(subst /,_,$(PORT)))
	@echo Done

xm1000-reset:
	$(MAKE) -k -j $(NUMPAR) xm1000-reset-sequence

xm1000-reset-sequence:	$(foreach PORT, $(MOTES), xm1000-r.$(subst /,_,$(PORT)))
	@echo Done

xm1000-u.%:
	@echo +++++ Erasing $(subst _,/,$*); \
	$(BSL) -c $(subst _,/,$*) -e && sleep 2 ; \
	echo +++++ Programming $(subst _,/,$*) ; \
	$(BSL) -c $(subst _,/,$*) $(BSL_FILETYPE) -p $(IHEXFILE) && sleep 2 ; \
	echo +++++ Resetting $(subst _,/,$*) ; \
	$(BSL) -c $(subst _,/,$*) -r

xm1000-r.%:
	$(BSL) -c $(subst _,/,$*) -r

sizeplot:
	msp430-size $(OBJECTDIR)/*.o | $(CONTIKI)/tools/xm1000/check-size > size-data
	gnuplot $(CONTIKI)/tools/xm1000/plot-size
	gv size.pdf

winslip:
ifdef INTERFACE
	$(CONTIKI)/tools/wpcapslip/wpcapslip -s $(USBDEVPREFIX)$(firstword $(CMOTES)) $(INTERFACE) 172.16.0.0 255.255.0.0
else
	@echo "Usage: \"$(MAKE) $@ INTERFACE=<the IP address of a local network interface>\""
	@echo "Use the \"ipconfig\" command to find out the IP addresses of the local interfaces"
endif

linslip: $(CONTIKI)/tools/tunslip
	$(CONTIKI)/tools/tunslip -s $(USBDEVPREFIX)$(firstword $(CMOTES)) 172.16.0.0 255.255.0.0

$(CONTIKI)/tools/tunslip:
	(cd $(CONTIKI)/tools; $(MAKE) tunslip)

ifdef MOTE
serialdump:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES)) | $(CONTIKI)/tools/timestamp | tee serialdump-`date +%Y%m%d-%H%M`

serialview:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES)) | $(CONTIKI)/tools/timestamp

login:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES))
else
serialdump:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES)) | $(CONTIKI)/tools/timestamp | tee serialdump-`date +%Y%m%d-%H%M`

serialview:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES)) | $(CONTIKI)/tools/timestamp

login:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES))
endif
